name: Test Fakenodo API
on: ["push"]
jobs:
  testing:
    name: Run Tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        cd app/fakenodo
        pip install -r requirements.txt
    - name: Run flask server in the background
      run: | 
        cd app/fakenodo
        flask run --port=5001 &
    - name: Run Tests
      env:
        ZENODO_API_URL: http://localhost:5001/api/deposit/depositions
      run: |
        pytest app/fakenodo/test_app.py
